﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Homework 1", "Homework 1.vcxproj", "{F97B7F20-0DBF-4CCE-A272-9244DB902530}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F97B7F20-0DBF-4CCE-A272-9244DB902530}.Debug|x64.ActiveCfg = Debug|x64
		{F97B7F20-0DBF-4CCE-A272-9244DB902530}.Debug|x64.Build.0 = Debug|x64
		{F97B7F20-0DBF-4CCE-A272-9244DB902530}.Debug|x86.ActiveCfg = Debug|Win32
		{F97B7F20-0DBF-4CCE-A272-9244DB902530}.Debug|x86.Build.0 = Debug|Win32
		{F97B7F20-0DBF-4CCE-A272-9244DB902530}.Release|x64.ActiveCfg = Release|x64
		{F97B7F20-0DBF-4CCE-A272-9244DB902530}.Release|x64.Build.0 = Release|x64
		{F97B7F20-0DBF-4CCE-A272-9244DB902530}.Release|x86.ActiveCfg = Release|Win32
		{F97B7F20-0DBF-4CCE-A272-9244DB902530}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B658008F-787F-4D16-81CA-F52579A12CA2}
	EndGlobalSection
EndGlobal
